# Syntax Colouring Map for AtomicWeight


# Data types (KEYWORD1)
PTOE	KEYWORD1


# Methods and Functions (KEYWORD2)
size	KEYWORD2
name	KEYWORD2
find	KEYWORD2

electrons	KEYWORD2
protons	KEYWORD2
neutrons	KEYWORD2

weight	KEYWORD2
massPercentage	KEYWORD2

moles2grams	KEYWORD2
grams2moles	KEYWORD2

splitElements	KEYWORD2
element	KEYWORD2

count	KEYWORD2
atomPercentage	KEYWORD2


# Constants (	LITERAL1)
ATOMIC_WEIGHT_LIB_VERSION	LITERAL1

ATOMIC_WEIGHT_MAX_SPLIT_LIST	LITERAL1
ATOMIC_WEIGHT_FACTOR	LITERAL1

AVOGADRO	LITERAL1
DALTON	LITERAL1
ELEKTRON_VOLT_JOULE	LITERAL1
ELEKTRON_VOLT_GRAM	LITERAL1
DALTON_EV	LITERAL1
DALTON_JOULE	LITERAL1

