# Syntax Colouring Map For AD520X

# Data types (KEYWORD1)
AD520X	KEYWORD1
AD5204	KEYWORD1
AD5206	KEYWORD1
AD8400	KEYWORD1
AD8402	KEYWORD1
AD8403	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
setValue	KEYWORD2
setAll	KEYWORD2
getValue	KEYWORD2
setGroupValue	KEYWORD2

setPercentage	KEYWORD2
getPercentage	KEYWORD2
setGroupPercentage	KEYWORD2

reset	KEYWORD2

powerOn	KEYWORD2
powerOff	KEYWORD2
isPowerOn	KEYWORD2

pmCount	KEYWORD2

setSPIspeed	KEYWORD2
getSPIspeed	KEYWORD2

selectHSPI	KEYWORD2
selectVSPI	KEYWORD2
usesHSPI	KEYWORD2
usesVSPI	KEYWORD2

setGPIOpins	KEYWORD2


# Constants (LITERAL1)
AD520X_LIB_VERSION	LITERAL1

AD520X_MIDDLE_VALUE	LITERAL1

