# Syntax Colouring Map For AD56X8

# Data types (KEYWORD1)
AD56X8	KEYWORD1
AD5668	KEYWORD1
AD5648	KEYWORD1
AD5628	KEYWORD1
AD5668_3	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
getType	KEYWORD2

setValue	KEYWORD2
getValue	KEYWORD2
setPercentage	KEYWORD2
getPercentage	KEYWORD2

prepareChannel	KEYWORD2
updateChannel	KEYWORD2
updateAllChannels	KEYWORD2

setLDACmask	KEYWORD2
getLDACmask	KEYWORD2
inLDACmask	KEYWORD2

setPowerMode	KEYWORD2

reset	KEYWORD2
setClearCode	KEYWORD2


setSPIspeed	KEYWORD2
getSPIspeed	KEYWORD2

usesHWSPI	KEYWORD2

selectHSPI	KEYWORD2
selectVSPI	KEYWORD2
usesHSPI	KEYWORD2
usesVSPI	KEYWORD2

setGPIOpins	KEYWORD2


# Constants (LITERAL1)
AD56X8_LIB_VERSION	LITERAL1
AD56X8_PWR_NORMAL	LITERAL1
AD56X8_PWR_1K	LITERAL1
AD56X8_PWR_100K	LITERAL1
AD56X8_PWR_TRI	LITERAL1

AD56X8_CC_0000	LITERAL1
AD56X8_CC_8000	LITERAL1
AD56X8_CC_FFFF	LITERAL1
AD56X8_CC_NOP	LITERAL1



