# Syntax Colouring Map For AD5144A

# Data types (KEYWORD1)
AD51XX	KEYWORD1
AD5123	KEYWORD1
AD5124	KEYWORD1
AD5143	KEYWORD1
AD5144A	KEYWORD1
AD5122A	KEYWORD1
AD5142A	KEYWORD1
AD5121	KEYWORD1
AD5141	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2
reset	KEYWORD2

read	KEYWORD2
write	KEYWORD2

storeEEPROM	KEYWORD2
storeEEPROM	KEYWORD2
recallEEPROM	KEYWORD2

writeAll	KEYWORD2
zeroAll	KEYWORD2
midScaleAll	KEYWORD2
maxAll	KEYWORD2
zero	KEYWORD2
midScale	KEYWORD2
maxValue	KEYWORD2

preload	KEYWORD2
preloadAll	KEYWORD2
sync	KEYWORD2

setTopScale	KEYWORD2
clrTopScale	KEYWORD2
setTopScaleAll	KEYWORD2
clrTopScaleAll	KEYWORD2
setBottomScale	KEYWORD2
clrBottomScale	KEYWORD2
setBottomScaleAll	KEYWORD2
clrBottomScaleAll	KEYWORD2

setLinearMode	KEYWORD2
setPotentiometerMode	KEYWORD2
getOperationalMode	KEYWORD2

incrementLinear	KEYWORD2
incrementLinearAll	KEYWORD2
decrementLineair	KEYWORD2
decrementLineairAll	KEYWORD2

increment6dB	KEYWORD2
increment6dBAll	KEYWORD2
decrement6dB	KEYWORD2
decrement6dBAll	KEYWORD2

readBackINPUT	KEYWORD2
readBackEEPROM	KEYWORD2
readBackCONTROL	KEYWORD2
readBackRDAC	KEYWORD2

pmCount	KEYWORD2
maxValue	KEYWORD2
shutDown	KEYWORD2


# Constants (LITERAL1)
AD51XXA_VERSION	LITERAL1

AD51XXA_OK	LITERAL1
AD51XXA_ERROR	LITERAL1
AD51XXA_INVALID_POT	LITERAL1
AD51XXA_INVALID_VALUE	LITERAL1

